#       Copyright (c) 1989-1997 by Kendra Electronic Wonderworks;
#       all rights reserved except those explicitly granted by
#       the UUPC/extended license.

#       NMAKEINC.MAK automatically generated on 11 May 1997 at 08:04:29
#       by F:\OS2BIN\DEPENDC.cmd.

#       DO NOT EDIT THIS FILE BY HAND -- CHANGES WILL BE LOST
#       (Submit permanent changes to help@kew.com)

#      $Id$
#
#      $Log$

$(OBJ)\delivers.obj : mail\delivers.c lib\uupcmoah.h lib\uutypes.h lib\confvars.h lib\lib.h lib\hlib.h lib\imfile.h\
        mail\deliver.h lib\timestmp.h mail\address.h mail\commlib.h

